IG_SESSIONID=
IG_DS_USER_ID=
IG_PROXY=
GEMINI_API_KEY=
IG_USER=
IG_PASS=
IG_ACCOUNTS=user:pwd, user:pwd, user:pwd
IG_RANDOM_LOGIN=1
IG_ROTATE_HOUR=4
IG_CSRFTOKEN=
mid=
ig_did=
datr=
GAS_WEBAPP_URL=
GAS_SHARED_SECRET=
APP_TZ=Asia/Jakarta
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=instagram_db
UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome Safari/537.36
